/*********************************************************************************************************************************************************************
                                                                             
                                                                                   September 30, 2016

*********************************************************************************************************************************************************************/

Objective: Demonstrate how to use the HTML5 shell.

html tags --> <p>paragraph</p>

										Html Shell

	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>My Awesome Website!</title>
		</head>

		<body>
			<p></p>
		</body>



		//tags go in here

	</html>